# SwasthyaBuddy

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/swasthyabuddy/model/: Prediction.java  User.java
src/main/java/com/swasthyabuddy/servlets/: AppointmentServlet.java  AuthServlet.java  HistoryServlet.java  MedicineServlet.java  PredictServlet.java  SSEServlet.java
src/main/java/com/swasthyabuddy/util/: DBUtil.java
src/main/webapp/: about.jsp  doctor-dashboard.jsp  history.jsp  login.jsp  maps.jsp  medicines.jsp  patient-dashboard.jsp  profile.jsp  result.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
